<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Marketing EN</title>
    <style>


        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .header {
                background: #0088BF;
                height: 128px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .hero-delivery {
                background: #fff;
            }

            figure {
                margin: 0;
            }

            figure figcaption {
                color: #00121A;
                font-size: 12px;
            }

            .hero-delivery img {
                width: 100%;
                height: 100%;
            }

            .header a {
                width: 280px;
            }

            .header a img {
                width: 100%;
                height: auto;
            }

            h1 {
                color: #0078A8;
                margin-top: 0;
                font-size: 32px;
                letter-spacing: -0.02em;
            }

            h2 {
                font-size: 18px;
                line-height: 32px;
                color: #00121A;
            }

            .gogox-cities {
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            .gogox-cities .city {
                width: 48%;
            }

            .gogox-cities .city:nth-of-type(1) {
                width: 48%;
                padding-right: 2%;
            }

            .gogox-cities .city:nth-of-type(2) {
                width: 48%;
                padding-left: 2%;
            }


            .gogox-cities .city img {
                width: 100%;
            }

            p {
                line-height: 28px;
                font-size: 16px;
                text-align: justify;
            }
            h2 {
                margin-bottom: 0px;
            }
            ol,ul {
                margin-top: 0px;
            }
            ol li, ul li {
                line-height: 28px;
            }

            .footer {
                background: #F7F8F8;
                padding: 50px 100px;
            }
            .visit-us {
                color: #00121A;
                font-size: 18px;
                font-weight: bold;
            }
            .visit-us a {
                color: #0078A8;
                text-decoration: none;
            }

            .footer ul {
                display: flex;
                list-style: none;
                padding-left: 0;
                justify-content: center;
                margin-bottom: 0;
            }

            .social-links ul {
                padding: 20px;
            }

            .other-links ul li {
                line-height: 11px;
                border-right: 1px solid #adb3b5;
                padding-right: 10px;
                margin-right: 10px;
            }
            .other-links ul li:last-child {
                border-right: none;
                padding-right: 0px;
                margin-right: 0px;
            }
            .other-links ul a {
                color: #adb3b5;
                text-decoration: none;
            }
            .footer p, .footer {
                font-size: 12px;
            }
            .footer p.copyright {
                text-align: inherit;
                color: #adb3b5;
                margin-top: 0;
                line-height: 16px;
            }
            .other-links ul {
                margin-bottom: 5px;
            }
        }
        @media only screen and (max-width: 600px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 64px 36px;
            }

            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media only screen and (max-width: 480px) {
            .city.city2 {
                display: none;
            }

            .gogox-cities .city:nth-of-type(1) {
                width: 100%;
                padding-right: 0;
            }
            .footer {
                padding: 10px;
                font-size: 10px;
            }
            .other-links ul li a,
            .footer p.copyright {
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 375px) {

        }
        @media only screen and (max-width: 320px) {

        }
    </style>
</head>
<body class=""
      style="background-color: #E5E5E5; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table border="0" cellpadding="0" cellspacing="0" class="body"
       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto; max-width: 600px; background-color: #E5E5E5;">
    <tr>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">&nbsp;</td>
        <td class="container"
            style="">
            <div class="content" style="">

                <!-- START CENTERED WHITE CONTAINER -->
                <!--<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                -->
                <div class="header">
                    <a href="#"> <img src="GOGOX-white-yellow.svg"/> </a>
                </div>
                <div class="hero-delivery">
                    <img src="gogox_delivery.svg"/>
                </div>
                <table class="main"
                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: sans-serif; font-size: 16px; padding: 32px; vertical-align: top; box-sizing: border-box;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: sans-serif; font-size: 16px; vertical-align: top;">
                                        <h1>Lorem Ipsum dolor sit amet consectetor adipiscing elit</h1>
                                        <h2>
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <p>
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                        <p>
                                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                            ridiculus mus. Ut vitae lorem lacinia quam tempus dictum at quis ipsum. Sed
                                            auctor nunc et eros ultricies iaculis sed nec erat. Duis urna purus,
                                            convallis vel erat in, convallis vulputate urna. Curabitur semper lorem sit
                                            amet lectus tempus, vitae fringilla mauris malesuada.
                                        </p>
                                        <figure class="hero-delivery">
                                            <img src="gogox_HongKong_city.svg"/>
                                            <figcaption>Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </figcaption>
                                        </figure>
                                        <div class="gogox-cities">
                                            <figure class="city city1">
                                                <img src="gogox_city-07.svg"/>
                                                <figcaption>Sed interdum sem non ante pellentesque.</figcaption>
                                            </figure>
                                            <figure class="city city2">
                                                <img src="gogox_city-08.svg"/>
                                                <figcaption>Sed interdum sem non ante pellentesque.</figcaption>
                                            </figure>
                                        </div>
                                        <ul>
                                            <li>Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                            <li>Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.</li>
                                            <li>Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis libero congue turpis, ut ornare velit nulla et tellus.</li>
                                        </ul>
                                        <h2>
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <ol>
                                            <li>Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                            <li>Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.</li>
                                            <li>Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis libero congue turpis, ut ornare velit nulla et tellus.</li>
                                        </ol>
                                        <p>
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer" style="clear: both; text-align: center;">
                    <div class="visit-us">
                        Visit us at <a href="#">gogox.com</a>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href="#"><img src="facebook.png" /> </a> </li>
                            <li><a href="#"><img src="instagram.png" /> </a> </li>
                            <li><a href="#"><img src="youtube.png" /> </a> </li>
                            <li><a href="#"><img src="linkedin.png" /> </a> </li>
                        </ul>
                    </div>
                    <div class="other-links">
                        <ul>
                            <li><a href="#"> Privacy Policy</a></li>
                            <li><a href="#"> Terms & Conditions</a></li>
                            <li><a href="#"> Unsubscribe</a></li>
                        </ul>
                    </div>
                    <p class="copyright">Copyright © 2020 GoGo Tech Limited. All rights reserved.</p>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>