<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Marketing EN</title>
    <style>


        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .content {
                font-family: Arial, Helvetica;
            }
            .header {
                background: #0088BF;
                height: 128px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .hero-banner {
                background: #fff;
                display: flex;
            }

            figure {
                margin: 0;
                margin-top: 32px;
            }

            figure figcaption {
                color: #00121A;
                font-size: 12px;
                line-height: 16px;
            }

            .hero-banner img {
                width: 100%;
                height: 100%;
            }

            .header a {
                width: 176px;
            }

            .header a img {
                width: 100%;
                height: auto;
            }

            tbody {
                border-collapse: collapse;
            }

            h1 {
                color: #0078A8;
                margin-top: 0;
                font-size: 32px;
                letter-spacing: -0.32px;
                line-height: 40px;
                margin-bottom: 0;
            }

            p {
                margin-top: 32px;
                margin-bottom: 0;
            }

            h2 {
                font-size: 18px;
                line-height: 32px;
                color: #00121A;
                margin-top: 32px;
            }

            /*.delivery-cities {
                display: flex;
                justify-content: space-around;
                margin-top: 40px;
                margin-bottom: 10px;
            }

            .delivery-cities .city {
                width: 48%;
            }

            .delivery-cities .city:nth-of-type(1) {
                width: 48%;
                padding-right: 2%;
            }

            .delivery-cities .city:nth-of-type(2) {
                width: 48%;
                padding-left: 2%;
            }


            .delivery-cities .city img {
                width: 100%;
            }*/

            p {
                line-height: 28px;
                font-size: 16px;
                text-align: justify;
            }
            h2 {
                margin-bottom: 0px;
            }
            ol,ul {
                margin-top: 32px;
                margin-bottom: 0;
            }
            ol li, ul li {
                line-height: 28px;
                margin-top: 16px;
            }

            .footer {
                background: #F7F8F8;
                padding: 64px 24px;
                text-align: center;
            }
            .wrapper p:last-child {
                padding-bottom: 64px;
            }
            .visit-us {
                color: #00121A;
                font-size: 18px;
                font-weight: bold;
            }
            .visit-us a {
                color: #0078A8;
                text-decoration: none;
            }



            .social-links, .other-links {
                margin-top: 24px;
            }

            .social-links a, .other-links a {
                display: inline-block;
            }

            .social-links span {
                margin-top: 0;
            }

            .other-links span {
                line-height: 16px;
                border-right: 1px solid #adb3b5;
                padding-right: 10px;
                margin-right: 10px;
                margin-top: 0;
                display: inline-block;
            }
            .other-links span:last-child {
                border-right: none;
                padding-right: 0px;
                margin-right: 0px;
            }
            .other-links a {
                color: #adb3b5;
                text-decoration: none;
                text-align: center;
            }
            .footer p, .footer {
                font-size: 12px;
            }
            .footer p.copyright {
                text-align: inherit;
                color: #adb3b5;
                margin-top: 0;
                line-height: 16px;
            }
            .other-links ul {
                margin-bottom: 5px;
                text-align: center;
            }
            td.wrapper {
                padding-left: 48px;
                padding-right: 48px;
            }
            .content {
                width: 600px;
            }

            table[class=body] .wrapper {
                padding: 64px 48px;
            }

        }
        @media only screen and (max-width: 600px) {
            table[class=body] h1 {
                font-size: 32px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px;
            }



            table[class=body] .content {
                padding: 0 !important;
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        @media only screen and (max-width: 480px) {
           .content {
               width: 480px;
           }

            .other-links span a {
                font-size: 12px;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 64px 24px;
            }

           td.wrapper {
                padding-left:32px;
                padding-right:32px;
            }

           /* .delivery-cities .city:nth-of-type(1) {
                width: 100%;
                padding-right: 0;
            }*/
            .footer {
                padding: 30px 10px 10px;
                font-size: 10px;
            }
            .other-links ul li a,
            .footer p.copyright {
                font-size: 12px;
            }
        }
        @media only screen and (max-width: 375px) {
            .footer {
                padding: 20px 10px 10px;
            }
            .content {
                width: 375px;
            }
        }
        @media only screen and (max-width: 320px) {
            .content {
                width: 320px;
            }
            .other-links ul li {
                padding-right: 7px;
                margin-right: 8px;
            }
        }
    </style>
</head>
<body class=""
      style="background-color: #E5E5E5; font-family: Arial; overflow-x: hidden; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 32px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table class="body"
       style="border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #E5E5E5;">
    <tr>
        <td class="container"
            style="">
            <div class="content" style="">

                <!-- START CENTERED WHITE CONTAINER -->
                <!--<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
                -->
                <div class="header">
                    <a href="#"> <img src="images/GOGOX-white-yellow.png" alt=""/> </a>
                </div>
                <div class="hero-banner">
                    <img src="images/gogox_delivery.png" alt="" />
                </div>
                <table class="main"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;">

                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: Arial; font-size: 16px; vertical-align: top; box-sizing: border-box;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: Arial; font-size: 16px; vertical-align: top;">
                                        <h1>Lorem Ipsum dolor sit amet consectetor adipiscing elit</h1>
                                        <h2>
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <p>
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                        <p>
                                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                            ridiculus mus. Ut vitae lorem lacinia quam tempus dictum at quis ipsum. Sed
                                            auctor nunc et eros ultricies iaculis sed nec erat. Duis urna purus,
                                            convallis vel erat in, convallis vulputate urna. Curabitur semper lorem sit
                                            amet lectus tempus, vitae fringilla mauris malesuada.
                                        </p>
                                        <figure class="hero-banner">
                                            <img src="images/gogox_HongKong_city.png" alt="" />
                                            <figcaption>Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </figcaption>
                                        </figure>
                                        <figure class="hero-banner">
                                            <img src="images/gogox_city-07.png" alt="" />
                                            <figcaption>Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </figcaption>
                                        </figure>
                                        <figure class="hero-banner">
                                            <img src="images/gogox_city-08.png" alt="" />
                                            <figcaption>Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </figcaption>
                                        </figure>
                                       <!-- <div class="delivery-cities">
                                            <figure class="city city1">
                                                <img src="images/gogox_city-07.png" alt="" />
                                                <figcaption>Sed interdum sem non ante pellentesque.</figcaption>
                                            </figure>
                                            <figure class="city city2">
                                                <img src="images/gogox_city-08.png" alt="" />
                                                <figcaption>Sed interdum sem non ante pellentesque.</figcaption>
                                            </figure>
                                        </div>-->
                                        <ul>
                                            <li>Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                            <li>Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.</li>
                                            <li>Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis libero congue turpis, ut ornare velit nulla et tellus.</li>
                                        </ul>
                                        <h2>
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <ol>
                                            <li>Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                            <li>Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.</li>
                                            <li>Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis libero congue turpis, ut ornare velit nulla et tellus.</li>
                                        </ol>
                                        <p>
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <div class="footer">
                    <div class="visit-us">
                        Visit us at <a href="#">gogox.com</a>
                    </div>
                    <div class="social-links">
                            <span><a target="_blank" href="https://www.facebook.com/GOGOXhk/"><img src="images/facebook.png" alt="facebook" /> </a> </span>
                            <span><a target="_blank" href="https://www.instagram.com/gogovan_hk/"><img src="images/instagram.png" alt="instagram" /> </a> </span>
                            <span><a target="_blank" href="https://www.youtube.com/c/gogovanhk"><img src="images/youtube.png" alt="youtube" /> </a> </span>
                            <span><a target="_blank" href="https://www.linkedin.com/company/gogovan/"><img src="images/linkedin.png" alt="linkedin" /> </a> </span>
                    </div>
                    <div class="other-links">
                            <span><a target="_blank" href="https://www.gogox.com/privacy">Privacy Policy</a></span>
                            <span><a target="_blank" href="https://www.gogox.com/privacy">Terms & Conditions</a></span>
                            <span style="border-right: 0"><a target="_blank" href="{{${set_user_to_unsubscribed_url}}}">Unsubscribe</a></span>
                    </div>
                    <p class="copyright">Copyright © 2020 GoGo Tech Limited. All rights reserved.</p>
                </div>
                <!-- END FOOTER -->

                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>