<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Your Message Subject or Title</title>
    <style>
        @media only screen and (max-width: 480px) {
            table.main { max-width: 480px !important; }
            .content { width: 480px !important; }
            .wrapper .hero-banner img { max-width: 414px; }
            td.wrapper {
                padding-left: 32px !important;
                padding-right: 32px !important;
            }
            .footer { font-size: 12px; }
            .footer p.copyright { font-size: 12px; }
        }

        @media only screen and (max-width: 375px) {
            .content { width: 375px !important; }
            .wrapper .hero-banner img { max-width: 300px; }
            table.body .other-links a { font-size: 12px; }
        }

        @media only screen and (max-width: 360px) {
            .content { width: 360px !important; }
            .wrapper .hero-banner img { max-width: 290px; }
        }

        @media only screen and (max-width: 320px) {
            .content { width: 320px !important; }
            .wrapper .hero-banner img { max-width: 250px; }
        }

    </style>

    <!--[if mso]>
    <style type="text/css">
        table.body {
            width: 600px !important;
            max-width: 600px !important;
            margin: 0 auto !important;
            font-family: Arial, Helvetica
        }

        .content {
            width: 100% !important;
        }

        .hero-banner, .hero-banner img {
            width: 100% !important;
        }

        .hero-banner {
            text-align: center;
            overflow: hidden;
        }

        .hero-banner img {
            min-width: 800px !important;
        }


    </style>
    <![endif]-->
</head>
<body>


<table class="body"
       style="border-collapse: collapse; width: 100%; margin: 0 auto; max-width: 600px; background-color: #E5E5E5;">
    <tr>
        <td class="container">
            <div class="content" style="font-family: Arial, Helvetica;">
                <table cellspacing="0"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; max-width: 600px; background: #ffffff;">
                    <tr>
                        <td class="header"
                            style="background: #0088BF; height: 128px; display: flex; text-align: center; align-items: center;">
                            <a target="_blank" href="https://www.gogox.com/?utm_source=Braze&utm_medium=Email&utm_campaign=edm_header"
                               style="margin: 48px auto; width: 176px; height: 32px"> <img
                                    src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/GOGOX-white-yellow.png"
                                    alt=""/> </a></td>
                    </tr>
                </table>
                <div class="hero-banner" style="background: #fff; display: flex; width: 100%; flex-direction: column;">
                    <img style="width: 100%; height: 100%;"
                         src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/gogox_delivery.png"
                         alt=""/>
                </div>
                <table class="main"
                       style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff;">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper"
                            style="font-family: Arial;  padding-left: 48px; padding-right: 48px; font-size: 16px; vertical-align: top; padding-top: 64px; padding-bottom: 64px;">
                            <table border="0" cellpadding="0" cellspacing="0"
                                   style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                <tr>
                                    <td style="font-family: Arial; font-size: 16px; vertical-align: top;">
                                        <h1 style="color: #0078A8; margin-top: 0; font-size: 32px;  letter-spacing: -0.32px; line-height: 40px; margin-bottom: 0;">Lorem Ipsum dolor sit amet consectetor adipiscing elit</h1>
                                        <h2 style=" font-size: 18px; line-height: 32px; color: #00121A; margin-top: 32px; margin-bottom: 0px;">
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <p style="margin-top: 32px; margin-bottom: 0; line-height: 28px; font-size: 16px;">
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                        <p style="margin-top: 32px; margin-bottom: 0; line-height: 28px; font-size: 16px;">
                                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur
                                            ridiculus mus. Ut vitae lorem lacinia quam tempus dictum at quis ipsum. Sed
                                            auctor nunc et eros ultricies iaculis sed nec erat. Duis urna purus,
                                            convallis vel erat in, convallis vulputate urna. Curabitur semper lorem sit
                                            amet lectus tempus, vitae fringilla mauris malesuada.
                                        </p>
                                        <div class="hero-banner centered" style="margin-top: 32px;">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/gogox_HongKong_city.png"
                                                 alt=""/>
                                            <div class="caption"
                                                 style="color: #00121A; font-size: 12px; line-height: 16px; margin-top: 8px;">
                                                Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </div>
                                        </div>
                                        <div class="hero-banner centered" style="margin-top: 32px;">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/gogox_city-07.png"
                                                 alt=""/>
                                            <div style="color: #00121A; font-size: 12px; line-height: 16px; margin-top: 8px;">
                                                Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </div>
                                        </div>
                                        <div class="hero-banner centered" style="margin-top: 32px;">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/gogox_city-08.png"
                                                 alt=""/>
                                            <div style="color: #00121A; font-size: 12px; line-height: 16px; margin-top: 8px;">
                                                Sed interdum sem non ante pellentesque commodo. Ut sed augue.
                                                Aenean in nulla turpis.
                                            </div>
                                        </div>
                                        <ul style="margin-top: 32px; margin-bottom: 0;">
                                             <li style="line-height: 28px;margin-top: 16px;">Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                             <li style="line-height: 28px;margin-top: 16px;">Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.
                                            </li>
                                             <li style="line-height: 28px;margin-top: 16px;">Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis
                                                libero congue turpis, ut ornare velit nulla et tellus.
                                            </li>
                                        </ul>
                                        <h2 style=" font-size: 18px; line-height: 32px; color: #00121A; margin-top: 32px; margin-bottom: 0px;">
                                            Phasellus tortor turpis rhoncus ut urna quis maximus
                                        </h2>
                                        <ol style="margin-top: 32px; margin-bottom: 0;">
                                             <li style="line-height: 28px;margin-top: 16px;">Morbi in sapien semper, mollis ante vel, dictum turpis.</li>
                                             <li style="line-height: 28px;margin-top: 16px;">Duis justo massa, porttitor porttitor consectetur, scelerisque lacus.
                                            </li>
                                             <li style="line-height: 28px;margin-top: 16px;">Duis porta ante a pharetra commodo, erat ut rhoncus molestie, turpis
                                                libero congue turpis, ut ornare velit nulla et tellus.
                                            </li>
                                        </ol>
                                        <p style="padding-bottom: 64px; margin-top: 32px; margin-bottom: 0; line-height: 28px; font-size: 16px;">
                                            Duis erat lectus, iaculis nec nunc a, blandit mattis enim. Nam tincidunt
                                            scelerisque turpis id gravida. Curabitur consectetur justo nec mauris
                                            pretium, nec bibendum magna auctor.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- START FOOTER -->
                <table style="width: 100%; background: #F7F8F8">
                    <tr>
                        <td style=" padding: 64px 24px; text-align: center; font-size: 12px">
                            <div class="footer">
                                <div class="visit-us" style="color: #00121A; font-size: 18px; font-weight: bold;">
                                    Visit us at <a style=" color: #0078A8; text-decoration: none;" target="_blank"
                                                   href="http://www.godox.com/EN/">gogox.com</a>
                                </div>
                                <div class="social-links" style=" margin-top: 24px;">
                                    <span>
                                        <a style="display: inline-block;" target="_blank"
                                           href="https://www.facebook.com/GOGOXhk/">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/facebook.png"
                                                 alt="facebook"/></a>
                                    </span>
                                    <span>
                                        <a style="display: inline-block;" target="_blank"
                                           href="https://www.instagram.com/gogovan_hk/">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/instagram.png"
                                                 alt="instagram"/>
                                        </a>
                                    </span>
                                    <span>
                                        <a style="display: inline-block;" target="_blank"
                                           href="https://www.youtube.com/c/gogovanhk">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/youtube.png"
                                                 alt="youtube"/>
                                        </a>
                                    </span>
                                    <span>
                                        <a style="display: inline-block;" target="_blank"
                                           href="https://www.linkedin.com/company/gogovan/">
                                            <img src="http://staging.dipshikhabd.org/wp-content/uploads/2020/06/linkedin.png"
                                                 alt="linkedin"/>
                                        </a>
                                    </span>
                                </div>
                                <div class="other-links" style=" margin-top: 24px; margin-bottom: 3px">
                                    <span style="line-height: 16px; margin-top: 0; display: inline-block;">
                                        <a style="display: inline-block; color: #adb3b5; text-decoration: none; text-align: center;"
                                           target="_blank" href="https://www.gogox.com/privacy">Privacy Policy</a>
                                    </span>
                                    <span style="display: inline-block; color: #adb3b5; margin-left: 5px; margin-right: 5px">|</span>
                                    <span style="line-height: 16px; margin-top: 0; display: inline-block;">
                                        <a style="display: inline-block;color: #adb3b5; text-decoration: none; text-align: center;"
                                           target="_blank" href="https://www.gogox.com/privacy">Terms & Conditions</a>
                                    </span>
                                    <span style="display: inline-block; color: #adb3b5; margin-left: 5px; margin-right: 5px">|</span>
                                    <span style="line-height: 16px; border-right: 1px solid #adb3b5; margin-top: 0; display: inline-block;border-right: 0">
                                        <a style="display: inline-block;color: #adb3b5; text-decoration: none; text-align: center;"
                                           target="_blank"
                                           href="{{${set_user_to_unsubscribed_url}}}">Unsubscribe</a></span>
                                </div>
                                <p class="copyright" style="font-size: 12px; text-align: inherit; color: #adb3b5; margin-top: 0;line-height: 16px;">
                                    Copyright © 2020 GoGo Tech Limited. All rights reserved.</p>
                            </div>

                        </td>
                    </tr>
                </table>
                <!-- END FOOTER -->
                <!-- END CENTERED WHITE CONTAINER -->
            </div>
        </td>
    </tr>
</table>
</body>
</html>
